{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28260\viewh17660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <title>Sydney Fishing Guide - Species</title>\
    <link rel="stylesheet" href="site.css">\
</head>\
<body>\
    <header>\
        <h1>Sydney Fishing Guide</h1>\
    </header>\
    <nav>\
        <a href="index.html">Home</a>\
        <a class="active" href="species.html">Sydney Species</a>\
        <a href="rules.html">NSW Rules</a>\
        <a href="tips.html">Beginners Tips</a>\
        <a href="locations.html">Locations</a>\
    </nav>\
    <div class="container">\
        <h2>Sydney's Popular Fishing Species</h2>\
\
        <div class="species-card">\
            <h4>Bream (Saltwater)</h4>\
            <img src="https://www.dpi.nsw.gov.au/__data/assets/image/0011/549081/bream.jpg" alt="Bream" width="160">\
            <p><b>How to catch:</b> Soft plastics, worms, prawns; fish around structures.</p>\
            <iframe width="320" height="180" src="https://www.youtube.com/embed/bvSutpIZnCo" title="Catching Bream in Sydney" allowfullscreen></iframe>\
        </div>\
\
        <div class="species-card">\
            <h4>Flathead (Saltwater)</h4>\
            <img src="https://www.dpi.nsw.gov.au/__data/assets/image/0007/548956/flathead.jpg" alt="Flathead" width="160">\
            <p><b>How to catch:</b> Soft plastics, pilchards; sandy bottoms and drop-offs.</p>\
            <iframe width="320" height="180" src="https://www.youtube.com/embed/CBQOmzK8wQs" title="Flathead Fishing Tips" allowfullscreen></iframe>\
        </div>\
\
        <div class="species-card">\
            <h4>Australian Bass (Freshwater)</h4>\
            <img src="https://www.dpi.nsw.gov.au/__data/assets/image/0010/549080/australian-bass.jpg" alt="Bass" width="160">\
            <p><b>How to catch:</b> Lures, worms, spinnerbaits; rivers and dams.</p>\
            <iframe width="320" height="180" src="https://www.youtube.com/embed/Npa85Nw7E50" title="Bass Fishing Basics" allowfullscreen></iframe>\
        </div>\
    </div>\
</body>\
</html>}